#root {
  /* max-width: 1280px; */
  margin: 0 auto;
  
  text-align: center;
  width: 100%;
  height: 100vh;
}

/* .logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
} */

/* @keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
} */

.card {
  padding: 2em;
}


@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}



/* 

.page-enter .page-enter-active {

  transform: translateX(-100%);
  opacity: 1;
  transform: translateX(0);
  transition: opacity 300ms, transform 300ms;
  animation: spin 5s linear infinite;
}

.page-exit {
  opacity: 1;
  transform: translateX(0);
  animation: spin 5s linear infinite;
}

.page-exit-active {
  opacity: 0;
  transform: translateX(100%);
  transition: opacity 300ms, transform 300ms;
  animation: spin 5s linear infinite;

} */