.about-main{
  display: inline-block;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: auto;
width: 100%;
  background: url('../../images/new vehicle.jpg') no-repeat center center/cover;
  padding: 20px; /* Add padding for small screens */
}
.cards{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.title{
    color:#3a6cf4;
    display: flex;
    justify-content: center;
    font-size: 2.2em;
    font-weight: 800;
    margin-bottom: 30px;
}
.content{
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
}

.card {
    /* em=16px */
    background-color: #2f3752 !important;
    width: 21.25em;
    box-shadow: 0 5px 25px rgba(1 1 1 / 15%);
    border-radius: 10px;
    padding: 25px;
    margin: 15px;
    transition: 0.7s ease;

}
.card .social-links {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 10px;
  }
.card .social-links a {
  color: #fff;
  font-size: 1.5em;
  }
.card:hover {
    transform: scale(1.1);
}
.card .icon {
    color:#3a6cf4;
    font-size: 8em;
    text-align: center;
}
.info {
    text-align: center;
    color: #3a6cf4;
}
.info h3 {
    color: #3a6cf4;
    font-size: 1.2em;
    font-weight: 700;
    margin: 10px;
}

.title{
    color:#3a6cf4;
    display: flex;
    justify-content: center;
    font-size: 2.2em;
    font-weight: 800;
    margin-bottom: 30px;
}

@media only screen and (max-width: 990px) {
    .card {
        width: 85vw
    }
}